feeAccount
const feeAccount = await marketplace.feeAccount()
feeAccount
feePercent
const feePercent = await marketplace.feePercent()
marketplace
const marketplace = await ethers.getContractAt("Marketplace","0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0")
.exit
symbol
const symbol = await contract.symbol()
name
tokenCount
const name = await contract.name()
const tokenCount = await contract.tokenCount()
contract = await ethers.getContractAt("NFT","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
const contract = await ethers.getContractAt("NFT","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
const contract = await ethers.getContracAt("NFT","0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512")
.exit
contract
console
console.contract
const contract = await ethers.getContractAt("NFT","0x5FC8d32690cc91D4c39d9d3abcBD16989F875707")
const contract = await ethers getContractAt("NFT","0x5FC8d32690cc91D4c39d9d3abcBD16989F875707")